@color-one: #eea3ad;
@color-two: #eedede;
@color-three: rgb(245, 240, 240);
@color-four: rgb(58, 27, 7);
@color-five: rgb(131, 9, 35);
@color-six: rgb(246, 170, 180);
@color-seven: rgb(129, 13, 35);
@color-eight: rgb(7, 4, 2);
@color-nine: rgb(222, 71, 91);